[Log] THREE.WebGLRenderer – "92" (three.js, line 21172)
[Log] selectedBases in false (main.js, line 181)
[Log] undefined (main.js, line 182)
[Log] selectedBases2 (main.js, line 184)
[Log] {id: 15, b_m: MeshLambertMaterial, n_m: MeshBasicMaterial} (main.js, line 185)
[Log] 15 (main.js, line 189)
[Log] Selected bases length 1 (main.js, line 193)
[Log] 15 (main.js, line 196)

[Log] selectedBases in false (main.js, line 181)
[Log] {id: 15, b_m: MeshLambertMaterial, n_m: MeshBasicMaterial} (main.js, line 182)
[Log] selectedBases2 (main.js, line 184)
[Log] {id: 15, b_m: MeshLambertMaterial, n_m: MeshBasicMaterial} (main.js, line 185)
[Log] 14 (main.js, line 189)
[Log] Selected bases length 2 (main.js, line 193)
[Log] 15 (main.js, line 196)

[Log] 15 (main.js, line 196)
14

[Log] baseArr (main.js, line 163)
[Log] 2 (main.js, line 164)
[Log] baseArr2 (main.js, line 166)
[Log] 0 (main.js, line 167)
[Log] baseArr length after pop (main.js, line 171)
[Log] 1 (main.js, line 172)
[Log] baseArr first element (main.js, line 173)
[Log] {id: 15, b_m: MeshLambertMaterial, n_m: MeshBasicMaterial} (main.js, line 174)
[Log] selectedBases in true (main.js, line 176)
[Log] 15 (main.js, line 177)
[Log] Selected bases length 1 (main.js, line 193)
[Log] 15 (main.js, line 196)

[Log] baseArr (main.js, line 163)
[Log] 1 (main.js, line 164)
[Log] baseArr2 (main.js, line 166)
[Log] 0 (main.js, line 167)
[Log] baseArr length after pop (main.js, line 171)
[Log] 0 (main.js, line 172)
[Log] baseArr first element (main.js, line 173)
[Log] undefined (main.js, line 174)
[Log] selectedBases in true (main.js, line 176)
[Error] TypeError: undefined is not an object (evaluating 'selected_bases[0].id')
	(anonymous function) (main.js:177)