{
  "bases": [
    {
      "id": 0,
      "position": [39.4929, 0, -0.144127],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 1,
      "up": null,
      "down": 2
    },
    {
      "id": 1,
      "position": [37.6639, -0.559193, -0.144127],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 0,
      "up": 3,
      "down": null
    },
    {
      "id": 2,
      "position": [39.3191, -0.56332, -0.476127],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 3,
      "up": 0,
      "down": 4
    },
    {
      "id": 3,
      "position": [37.4929, 0.00498654, -0.476127],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 2,
      "up": 5,
      "down": 1
    },
    {
      "id": 4,
      "position": [38.8582, -0.930874, -0.808127],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 5,
      "up": 2,
      "down": 6
    },
    {
      "id": 5,
      "position": [37.6695, 0.567433, -0.808127],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 4,
      "up": 7,
      "down": 3
    },
    {
      "id": 6,
      "position": [38.2704, -0.974928, -1.14013],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 7,
      "up": 4,
      "down": 8
    },
    {
      "id": 7,
      "position": [38.1322, 0.932684, -1.14013],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 6,
      "up": 9,
      "down": 5
    },
    {
      "id": 8,
      "position": [37.7599, -0.680173, -1.47213],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 9,
      "up": 6,
      "down": 10
    },
    {
      "id": 9,
      "position": [38.7203, 0.973806, -1.47213],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 8,
      "up": 11,
      "down": 7
    },
    {
      "id": 10,
      "position": [37.5041, -0.149043, -1.80413],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 11,
      "up": 8,
      "down": 12
    },
    {
      "id": 11,
      "position": [39.2293, 0.676509, -1.80413],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 10,
      "up": 13,
      "down": 9
    },
    {
      "id": 12,
      "position": [37.5919, 0.433883, -2.13613],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 13,
      "up": 10,
      "down": 14
    },
    {
      "id": 13,
      "position": [39.4825, 0.14411, -2.13613],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 12,
      "up": 15,
      "down": 11
    },
    {
      "id": 14,
      "position": [37.9929, 0.866025, -2.46813],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 15,
      "up": 12,
      "down": 16
    },
    {
      "id": 15,
      "position": [39.3917, -0.43837, -2.46813],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 14,
      "up": 17,
      "down": 13
    },
    {
      "id": 16,
      "position": [38.5676, 0.997204, -2.80013],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 17,
      "up": 14,
      "down": 18
    },
    {
      "id": 17,
      "position": [38.9886, -0.868508, -2.80013],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 16,
      "up": 19,
      "down": 15
    },
    {
      "id": 18,
      "position": [39.1164, 0.781832, -3.13213],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 19,
      "up": 16,
      "down": 20
    },
    {
      "id": 19,
      "position": [38.4132, -0.996819, -3.13213],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 18,
      "up": 21,
      "down": 17
    },
    {
      "id": 20,
      "position": [39.4485, 0.294756, -3.46413],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 21,
      "up": 18,
      "down": 22
    },
    {
      "id": 21,
      "position": [37.8655, -0.778713, -3.46413],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 20,
      "up": 23,
      "down": 19
    },
    {
      "id": 22,
      "position": [39.4485, -0.294755, -3.79613],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 23,
      "up": 20,
      "down": 24
    },
    {
      "id": 23,
      "position": [37.5359, -0.289987, -3.79613],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 22,
      "up": 25,
      "down": 21
    },
    {
      "id": 24,
      "position": [39.1164, -0.781831, -4.12813],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 25,
      "up": 22,
      "down": 26
    },
    {
      "id": 25,
      "position": [37.5388, 0.299516, -4.12813],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 24,
      "up": 27,
      "down": 23
    },
    {
      "id": 26,
      "position": [38.5676, -0.997204, -4.46013],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 27,
      "up": 24,
      "down": 28
    },
    {
      "id": 27,
      "position": [37.8733, 0.784931, -4.46013],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 26,
      "up": 29,
      "down": 25
    },
    {
      "id": 28,
      "position": [37.9929, -0.866026, -4.79213],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 29,
      "up": 26,
      "down": 30
    },
    {
      "id": 29,
      "position": [38.4231, 0.997564, -4.79213],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 28,
      "up": 31,
      "down": 27
    },
    {
      "id": 30,
      "position": [37.5919, -0.433885, -5.12413],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 31,
      "up": 28,
      "down": 32
    },
    {
      "id": 31,
      "position": [38.9972, 0.863522, -5.12413],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 30,
      "up": 33,
      "down": 29
    },
    {
      "id": 32,
      "position": [37.5041, 0.149041, -5.45613],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 33,
      "up": 30,
      "down": 34
    },
    {
      "id": 33,
      "position": [39.396, 0.429387, -5.45613],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 32,
      "up": 35,
      "down": 31
    },
    {
      "id": 34,
      "position": [37.7599, 0.680171, -5.78813],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 35,
      "up": 32,
      "down": 36
    },
    {
      "id": 35,
      "position": [39.481, -0.153969, -5.78813],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 34,
      "up": 37,
      "down": 33
    },
    {
      "id": 36,
      "position": [38.2704, 0.974927, -6.12013],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 37,
      "up": 34,
      "down": 38
    },
    {
      "id": 37,
      "position": [39.2226, -0.683818, -6.12013],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 36,
      "up": 39,
      "down": 35
    },
    {
      "id": 38,
      "position": [38.8582, 0.930875, -6.45213],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 39,
      "up": 36,
      "down": 40
    },
    {
      "id": 39,
      "position": [38.7106, -0.976025, -6.45213],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 38,
      "up": 41,
      "down": 37
    },
    {
      "id": 40,
      "position": [39.3191, 0.563323, -6.78413],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 41,
      "up": 38,
      "down": null
    },
    {
      "id": 41,
      "position": [38.1229, -0.929041, -6.78413],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 40,
      "up": 43,
      "down": 39
    },
    {
      "id": 42,
      "position": [39.4485, 0.294761, -10.4361],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 43,
      "up": null,
      "down": 44
    },
    {
      "id": 43,
      "position": [37.8655, -0.778717, -10.4361],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 42,
      "up": 45,
      "down": 41
    },
    {
      "id": 44,
      "position": [39.4485, -0.294749, -10.7681],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 45,
      "up": 42,
      "down": 46
    },
    {
      "id": 45,
      "position": [37.5359, -0.289993, -10.7681],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 44,
      "up": 47,
      "down": 43
    },
    {
      "id": 46,
      "position": [39.1164, -0.781827, -11.1001],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 47,
      "up": 44,
      "down": 48
    },
    {
      "id": 47,
      "position": [37.5388, 0.29951, -11.1001],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 46,
      "up": 49,
      "down": 45
    },
    {
      "id": 48,
      "position": [38.5676, -0.997203, -11.4321],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 49,
      "up": 46,
      "down": 50
    },
    {
      "id": 49,
      "position": [37.8733, 0.784926, -11.4321],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 48,
      "up": 51,
      "down": 47
    },
    {
      "id": 50,
      "position": [37.9929, -0.866029, -11.7641],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 51,
      "up": 48,
      "down": 52
    },
    {
      "id": 51,
      "position": [38.4231, 0.997563, -11.7641],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 50,
      "up": 53,
      "down": 49
    },
    {
      "id": 52,
      "position": [37.5919, -0.433891, -12.0961],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 53,
      "up": 50,
      "down": 54
    },
    {
      "id": 53,
      "position": [38.9972, 0.863526, -12.0961],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 52,
      "up": 55,
      "down": 51
    },
    {
      "id": 54,
      "position": [37.5041, 0.149034, -12.4281],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 55,
      "up": 52,
      "down": 56
    },
    {
      "id": 55,
      "position": [39.396, 0.429393, -12.4281],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 54,
      "up": 57,
      "down": 53
    },
    {
      "id": 56,
      "position": [37.7598, 0.680166, -12.7601],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 57,
      "up": 54,
      "down": 58
    },
    {
      "id": 57,
      "position": [39.481, -0.153962, -12.7601],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 56,
      "up": 59,
      "down": 55
    },
    {
      "id": 58,
      "position": [38.2704, 0.974926, -13.0921],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 59,
      "up": 56,
      "down": 60
    },
    {
      "id": 59,
      "position": [39.2226, -0.683813, -13.0921],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 58,
      "up": 61,
      "down": 57
    },
    {
      "id": 60,
      "position": [38.8582, 0.930877, -13.4241],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 61,
      "up": 58,
      "down": 62
    },
    {
      "id": 61,
      "position": [38.7106, -0.976023, -13.4241],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 60,
      "up": 63,
      "down": 59
    },
    {
      "id": 62,
      "position": [39.3191, 0.563329, -13.7561],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 63,
      "up": 60,
      "down": 387
    },
    {
      "id": 63,
      "position": [38.1229, -0.929044, -13.7561],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 62,
      "up": 256,
      "down": 61
    },
    {
      "id": 64,
      "position": [38.0624, 0, 1.73426],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 65,
      "up": null,
      "down": 66
    },
    {
      "id": 65,
      "position": [38.9769, -0.559193, 3.31825],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 64,
      "up": 67,
      "down": null
    },
    {
      "id": 66,
      "position": [37.8617, -0.56332, 2.05074],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 67,
      "up": 64,
      "down": 68
    },
    {
      "id": 67,
      "position": [38.7748, 0.00498654, 3.6323],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 66,
      "up": 69,
      "down": 65
    },
    {
      "id": 68,
      "position": [37.8046, -0.930874, 2.61589],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 69,
      "up": 66,
      "down": 70
    },
    {
      "id": 69,
      "position": [38.399, 0.567433, 3.64539],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 68,
      "up": 71,
      "down": 67
    },
    {
      "id": 70,
      "position": [37.811, -0.974928, 3.291],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 71,
      "up": 68,
      "down": 72
    },
    {
      "id": 71,
      "position": [37.8801, 0.932684, 3.41066],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 70,
      "up": 73,
      "down": 69
    },
    {
      "id": 72,
      "position": [37.7788, -0.680173, 3.89913],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 73,
      "up": 70,
      "down": 74
    },
    {
      "id": 73,
      "position": [37.2986, 0.973806, 3.06737],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 72,
      "up": 75,
      "down": 71
    },
    {
      "id": 74,
      "position": [37.6192, -0.149043, 4.28664],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 75,
      "up": 72,
      "down": 76
    },
    {
      "id": 75,
      "position": [36.7565, 0.676509, 2.79252],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 74,
      "up": 77,
      "down": 73
    },
    {
      "id": 76,
      "position": [37.2877, 0.433883, 4.37655],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 77,
      "up": 74,
      "down": 78
    },
    {
      "id": 77,
      "position": [36.3424, 0.14411, 2.7393],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 76,
      "up": 79,
      "down": 75
    },
    {
      "id": 78,
      "position": [36.7997, 0.866025, 4.1953],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 79,
      "up": 76,
      "down": 80
    },
    {
      "id": 79,
      "position": [36.1003, -0.43837, 2.98391],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 78,
      "up": 81,
      "down": 77
    },
    {
      "id": 80,
      "position": [36.2248, 0.997204, 3.86357],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 81,
      "up": 78,
      "down": 82
    },
    {
      "id": 81,
      "position": [36.0143, -0.868508, 3.49902],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 80,
      "up": 83,
      "down": 79
    },
    {
      "id": 82,
      "position": [35.6629, 0.781832, 3.55433],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 83,
      "up": 80,
      "down": 84
    },
    {
      "id": 83,
      "position": [36.0145, -0.996819, 4.16331],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 82,
      "up": 85,
      "down": 81
    },
    {
      "id": 84,
      "position": [35.2094, 0.294756, 3.43274],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 85,
      "up": 82,
      "down": 86
    },
    {
      "id": 85,
      "position": [36.0008, -0.778713, 4.80361],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 84,
      "up": 87,
      "down": 83
    },
    {
      "id": 86,
      "position": [34.9218, -0.294755, 3.59874],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 87,
      "up": 84,
      "down": 88
    },
    {
      "id": 87,
      "position": [35.8781, -0.289987, 5.2551],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 86,
      "up": 89,
      "down": 85
    },
    {
      "id": 88,
      "position": [34.8004, -0.781831, 4.05233],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 89,
      "up": 86,
      "down": 90
    },
    {
      "id": 89,
      "position": [35.5892, 0.299516, 5.41855],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 88,
      "up": 91,
      "down": 87
    },
    {
      "id": 90,
      "position": [34.7872, -0.997204, 4.69357],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 91,
      "up": 88,
      "down": 92
    },
    {
      "id": 91,
      "position": [35.1344, 0.784931, 5.29486],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 90,
      "up": 93,
      "down": 89
    },
    {
      "id": 92,
      "position": [34.7871, -0.866026, 5.3573],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 93,
      "up": 90,
      "down": 94
    },
    {
      "id": 93,
      "position": [34.5719, 0.997564, 4.9847],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 92,
      "up": 95,
      "down": 91
    },
    {
      "id": 94,
      "position": [34.7, -0.433885, 5.87055],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 95,
      "up": 92,
      "down": 96
    },
    {
      "id": 95,
      "position": [33.9974, 0.863522, 4.65354],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 94,
      "up": 97,
      "down": 93
    },
    {
      "id": 96,
      "position": [34.4564, 0.149041, 6.11264],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 97,
      "up": 94,
      "down": 98
    },
    {
      "id": 97,
      "position": [33.5105, 0.429387, 4.47416],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 96,
      "up": 99,
      "down": 95
    },
    {
      "id": 98,
      "position": [34.041, 0.680171, 6.05713],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 99,
      "up": 96,
      "down": 100
    },
    {
      "id": 99,
      "position": [33.1805, -0.153969, 4.56659],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 98,
      "up": 101,
      "down": 97
    },
    {
      "id": 100,
      "position": [33.4982, 0.974927, 5.781],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 101,
      "up": 98,
      "down": 102
    },
    {
      "id": 101,
      "position": [33.0222, -0.683818, 4.95639],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 100,
      "up": 103,
      "down": 99
    },
    {
      "id": 102,
      "position": [32.9168, 0.930875, 5.43789],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 103,
      "up": 100,
      "down": 104
    },
    {
      "id": 103,
      "position": [32.9906, -0.976025, 5.56579],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 102,
      "up": 105,
      "down": 101
    },
    {
      "id": 104,
      "position": [32.3988, 0.563323, 5.20475],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 105,
      "up": 102,
      "down": null
    },
    {
      "id": 105,
      "position": [32.9969, -0.929041, 6.2407],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 104,
      "up": 107,
      "down": 103
    },
    {
      "id": 106,
      "position": [29.1714, 0.294761, 6.91874],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 107,
      "up": null,
      "down": 108
    },
    {
      "id": 107,
      "position": [29.9629, -0.778717, 8.28961],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 106,
      "up": 109,
      "down": 105
    },
    {
      "id": 108,
      "position": [28.8839, -0.294749, 7.08474],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 109,
      "up": 106,
      "down": 110
    },
    {
      "id": 109,
      "position": [29.8402, -0.289993, 8.7411],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 108,
      "up": 111,
      "down": 107
    },
    {
      "id": 110,
      "position": [28.7624, -0.781827, 7.53832],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 111,
      "up": 108,
      "down": 112
    },
    {
      "id": 111,
      "position": [29.5512, 0.29951, 8.90456],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 110,
      "up": 113,
      "down": 109
    },
    {
      "id": 112,
      "position": [28.7493, -0.997203, 8.17956],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 113,
      "up": 110,
      "down": 114
    },
    {
      "id": 113,
      "position": [29.0965, 0.784926, 8.78087],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 112,
      "up": 115,
      "down": 111
    },
    {
      "id": 114,
      "position": [28.7491, -0.866029, 8.84329],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 115,
      "up": 112,
      "down": 116
    },
    {
      "id": 115,
      "position": [28.534, 0.997563, 8.47071],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 114,
      "up": 117,
      "down": 113
    },
    {
      "id": 116,
      "position": [28.6621, -0.433891, 9.35655],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 117,
      "up": 114,
      "down": 118
    },
    {
      "id": 117,
      "position": [27.9595, 0.863526, 8.13955],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 116,
      "up": 119,
      "down": 115
    },
    {
      "id": 118,
      "position": [28.4185, 0.149034, 9.59864],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 119,
      "up": 116,
      "down": 120
    },
    {
      "id": 119,
      "position": [27.4725, 0.429393, 7.96017],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 118,
      "up": 121,
      "down": 117
    },
    {
      "id": 120,
      "position": [28.0031, 0.680166, 9.54313],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 121,
      "up": 118,
      "down": 122
    },
    {
      "id": 121,
      "position": [27.1425, -0.153962, 8.05259],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 120,
      "up": 123,
      "down": 119
    },
    {
      "id": 122,
      "position": [27.4603, 0.974926, 9.267],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 123,
      "up": 120,
      "down": 124
    },
    {
      "id": 123,
      "position": [26.9842, -0.683813, 8.44239],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 122,
      "up": 125,
      "down": 121
    },
    {
      "id": 124,
      "position": [26.8789, 0.930877, 8.9239],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 125,
      "up": 122,
      "down": 126
    },
    {
      "id": 125,
      "position": [26.9527, -0.976023, 9.05178],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 124,
      "up": 127,
      "down": 123
    },
    {
      "id": 126,
      "position": [26.3609, 0.563329, 8.69075],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 127,
      "up": 124,
      "down": 389
    },
    {
      "id": 127,
      "position": [26.959, -0.929044, 9.72669],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 126,
      "up": 386,
      "down": 125
    },
    {
      "id": 128,
      "position": [40.1521, 0, 1.8892],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 129,
      "up": null,
      "down": 130
    },
    {
      "id": 129,
      "position": [41.0666, -0.559193, 0.305207],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 128,
      "up": 131,
      "down": null
    },
    {
      "id": 130,
      "position": [40.5265, -0.56332, 1.90472],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 131,
      "up": 128,
      "down": 132
    },
    {
      "id": 131,
      "position": [41.4396, 0.00498654, 0.32316],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 130,
      "up": 133,
      "down": 129
    },
    {
      "id": 132,
      "position": [41.0445, -0.930874, 1.67157],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 133,
      "up": 130,
      "down": 134
    },
    {
      "id": 133,
      "position": [41.6388, 0.567433, 0.642072],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 132,
      "up": 135,
      "down": 131
    },
    {
      "id": 134,
      "position": [41.6259, -0.974928, 1.32847],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 135,
      "up": 132,
      "down": 136
    },
    {
      "id": 135,
      "position": [41.695, 0.932684, 1.2088],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 134,
      "up": 137,
      "down": 133
    },
    {
      "id": 136,
      "position": [42.1687, -0.680173, 1.05233],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 137,
      "up": 134,
      "down": 138
    },
    {
      "id": 137,
      "position": [41.6885, 0.973806, 1.88409],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 136,
      "up": 139,
      "down": 135
    },
    {
      "id": 138,
      "position": [42.5841, -0.149043, 0.996822],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 139,
      "up": 136,
      "down": 140
    },
    {
      "id": 139,
      "position": [41.7215, 0.676509, 2.49095],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 138,
      "up": 141,
      "down": 137
    },
    {
      "id": 140,
      "position": [42.8277, 0.433883, 1.23891],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 141,
      "up": 138,
      "down": 142
    },
    {
      "id": 141,
      "position": [41.8824, 0.14411, 2.87616],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 140,
      "up": 143,
      "down": 139
    },
    {
      "id": 142,
      "position": [42.9147, 0.866025, 1.75216],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 143,
      "up": 140,
      "down": 144
    },
    {
      "id": 143,
      "position": [42.2153, -0.43837, 2.96355],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 142,
      "up": 145,
      "down": 141
    },
    {
      "id": 144,
      "position": [42.9149, 0.997204, 2.41589],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 145,
      "up": 142,
      "down": 146
    },
    {
      "id": 145,
      "position": [42.7044, -0.868508, 2.78044],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 144,
      "up": 147,
      "down": 143
    },
    {
      "id": 146,
      "position": [42.928, 0.781832, 3.05713],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 147,
      "up": 144,
      "down": 148
    },
    {
      "id": 147,
      "position": [43.2796, -0.996819, 2.44815],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 146,
      "up": 149,
      "down": 145
    },
    {
      "id": 148,
      "position": [43.0495, 0.294756, 3.51072],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 149,
      "up": 146,
      "down": 150
    },
    {
      "id": 149,
      "position": [43.841, -0.778713, 2.13985],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 148,
      "up": 151,
      "down": 147
    },
    {
      "id": 150,
      "position": [43.337, -0.294755, 3.67672],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 151,
      "up": 148,
      "down": 152
    },
    {
      "id": 151,
      "position": [44.2933, -0.289987, 2.02036],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 150,
      "up": 153,
      "down": 149
    },
    {
      "id": 152,
      "position": [43.7906, -0.781831, 3.55513],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 153,
      "up": 150,
      "down": 154
    },
    {
      "id": 153,
      "position": [44.5794, 0.299516, 2.18891],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 152,
      "up": 155,
      "down": 151
    },
    {
      "id": 154,
      "position": [44.3525, -0.997204, 3.24589],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 155,
      "up": 152,
      "down": 156
    },
    {
      "id": 155,
      "position": [44.6996, 0.784931, 2.6446],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 154,
      "up": 157,
      "down": 153
    },
    {
      "id": 156,
      "position": [44.9274, -0.866026, 2.91416],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 157,
      "up": 154,
      "down": 158
    },
    {
      "id": 157,
      "position": [44.7122, 0.997564, 3.28676],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 156,
      "up": 159,
      "down": 155
    },
    {
      "id": 158,
      "position": [45.4154, -0.433885, 2.73291],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 159,
      "up": 156,
      "down": 160
    },
    {
      "id": 159,
      "position": [44.7127, 0.863522, 3.94992],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 158,
      "up": 161,
      "down": 157
    },
    {
      "id": 160,
      "position": [45.7468, 0.149041, 2.82282],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 161,
      "up": 158,
      "down": 162
    },
    {
      "id": 161,
      "position": [44.8009, 0.429387, 4.4613],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 160,
      "up": 163,
      "down": 159
    },
    {
      "id": 162,
      "position": [45.9065, 0.680171, 3.21033],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 163,
      "up": 160,
      "down": 164
    },
    {
      "id": 163,
      "position": [45.0459, -0.153969, 4.70087],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 162,
      "up": 165,
      "down": 161
    },
    {
      "id": 164,
      "position": [45.9387, 0.974927, 3.81846],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 165,
      "up": 162,
      "down": 166
    },
    {
      "id": 165,
      "position": [45.4626, -0.683818, 4.64307],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 164,
      "up": 167,
      "down": 163
    },
    {
      "id": 166,
      "position": [45.9323, 0.930875, 4.49357],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 167,
      "up": 164,
      "down": 168
    },
    {
      "id": 167,
      "position": [46.0061, -0.976025, 4.36567],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 166,
      "up": 169,
      "down": 165
    },
    {
      "id": 168,
      "position": [45.9894, 0.563323, 5.05872],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 169,
      "up": 166,
      "down": null
    },
    {
      "id": 169,
      "position": [46.5875, -0.929041, 4.02277],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 168,
      "up": 171,
      "down": 167
    },
    {
      "id": 170,
      "position": [49.0874, 0.294761, 6.99672],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 171,
      "up": null,
      "down": 172
    },
    {
      "id": 171,
      "position": [49.8789, -0.778717, 5.62585],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 170,
      "up": 173,
      "down": 169
    },
    {
      "id": 172,
      "position": [49.375, -0.294749, 7.16273],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 173,
      "up": 170,
      "down": 174
    },
    {
      "id": 173,
      "position": [50.3313, -0.289993, 5.50636],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 172,
      "up": 175,
      "down": 171
    },
    {
      "id": 174,
      "position": [49.8285, -0.781827, 7.04114],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 175,
      "up": 172,
      "down": 176
    },
    {
      "id": 175,
      "position": [50.6173, 0.29951, 5.6749],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 174,
      "up": 177,
      "down": 173
    },
    {
      "id": 176,
      "position": [50.3904, -0.997203, 6.7319],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 177,
      "up": 174,
      "down": 178
    },
    {
      "id": 177,
      "position": [50.7376, 0.784926, 6.13059],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 176,
      "up": 179,
      "down": 175
    },
    {
      "id": 178,
      "position": [50.9653, -0.866029, 6.40017],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 179,
      "up": 176,
      "down": 180
    },
    {
      "id": 179,
      "position": [50.7502, 0.997563, 6.77275],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 178,
      "up": 181,
      "down": 177
    },
    {
      "id": 180,
      "position": [51.4533, -0.433891, 6.21891],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 181,
      "up": 178,
      "down": 182
    },
    {
      "id": 181,
      "position": [50.7507, 0.863526, 7.43591],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 180,
      "up": 183,
      "down": 179
    },
    {
      "id": 182,
      "position": [51.7848, 0.149034, 6.30882],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 183,
      "up": 180,
      "down": 184
    },
    {
      "id": 183,
      "position": [50.8388, 0.429393, 7.9473],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 182,
      "up": 185,
      "down": 181
    },
    {
      "id": 184,
      "position": [51.9444, 0.680166, 6.69633],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 185,
      "up": 182,
      "down": 186
    },
    {
      "id": 185,
      "position": [51.0838, -0.153962, 8.18687],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 184,
      "up": 187,
      "down": 183
    },
    {
      "id": 186,
      "position": [51.9766, 0.974926, 7.30446],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 187,
      "up": 184,
      "down": 188
    },
    {
      "id": 187,
      "position": [51.5006, -0.683813, 8.12907],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 186,
      "up": 189,
      "down": 185
    },
    {
      "id": 188,
      "position": [51.9702, 0.930877, 7.97956],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 189,
      "up": 186,
      "down": 190
    },
    {
      "id": 189,
      "position": [52.0441, -0.976023, 7.85168],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 188,
      "up": 191,
      "down": 187
    },
    {
      "id": 190,
      "position": [52.0273, 0.563329, 8.54471],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 191,
      "up": 188,
      "down": 385
    },
    {
      "id": 191,
      "position": [52.6254, -0.929044, 7.50877],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 190,
      "up": 257,
      "down": 189
    },
    {
      "id": 192,
      "position": [23.5297, -0.826239, 1.00917],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 193,
      "up": 388,
      "down": 194
    },
    {
      "id": 193,
      "position": [24.0218, 0.999988, 1.29333],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 192,
      "up": 195,
      "down": 386
    },
    {
      "id": 194,
      "position": [23.3774, -0.365341, 0.537877],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 195,
      "up": 192,
      "down": 196
    },
    {
      "id": 195,
      "position": [24.6749, 0.82342, 1.28703],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 194,
      "up": 197,
      "down": 193
    },
    {
      "id": 196,
      "position": [23.5052, 0.222521, 0.22833],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 197,
      "up": 194,
      "down": 198
    },
    {
      "id": 197,
      "position": [25.1572, 0.360695, 1.18214],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 196,
      "up": 199,
      "down": 195
    },
    {
      "id": 198,
      "position": [23.9265, 0.733052, 0.0881868],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 199,
      "up": 196,
      "down": 200
    },
    {
      "id": 199,
      "position": [25.3589, -0.227379, 0.915176],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 198,
      "up": 201,
      "down": 197
    },
    {
      "id": 200,
      "position": [24.5524, 0.988831, 0.0662315],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 201,
      "up": 198,
      "down": 202
    },
    {
      "id": 201,
      "position": [25.2674, -0.736434, 0.479007],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 200,
      "up": 203,
      "down": 199
    },
    {
      "id": 202,
      "position": [25.2233, 0.900969, 0.070174],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 203,
      "up": 200,
      "down": 204
    },
    {
      "id": 203,
      "position": [24.9723, -0.989562, -0.0747125],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 202,
      "up": 205,
      "down": 201
    },
    {
      "id": 204,
      "position": [25.7635, 0.500001, -0.00127554],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 205,
      "up": 202,
      "down": 206
    },
    {
      "id": 205,
      "position": [24.6339, -0.898794, -0.653473],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 204,
      "up": 207,
      "down": 203
    },
    {
      "id": 206,
      "position": [26.0431, -0.0747293, -0.223207],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 207,
      "up": 204,
      "down": 208
    },
    {
      "id": 207,
      "position": [24.4274, -0.495676, -1.15606],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 206,
      "up": 209,
      "down": 205
    },
    {
      "id": 208,
      "position": [26.0226, -0.623489, -0.618413],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 209,
      "up": 206,
      "down": 210
    },
    {
      "id": 209,
      "position": [24.4823, 0.0797012, -1.50774],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 208,
      "up": 211,
      "down": 207
    },
    {
      "id": 210,
      "position": [25.7668, -0.955573, -1.14947],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 211,
      "up": 208,
      "down": 212
    },
    {
      "id": 211,
      "position": [24.8371, 0.62738, -1.68621],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 210,
      "up": 213,
      "down": 209
    },
    {
      "id": 212,
      "position": [25.4223, -0.955573, -1.73175],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 213,
      "up": 210,
      "down": 214
    },
    {
      "id": 213,
      "position": [25.4264, 0.957031, -1.72936],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 212,
      "up": 215,
      "down": 211
    },
    {
      "id": 214,
      "position": [25.1664, -0.62349, -2.26281],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 215,
      "up": 212,
      "down": 216
    },
    {
      "id": 215,
      "position": [26.1029, 0.954091, -1.72213],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 214,
      "up": 217,
      "down": 213
    },
    {
      "id": 216,
      "position": [25.1459, -0.0747304, -2.65801],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 217,
      "up": 214,
      "down": 218
    },
    {
      "id": 217,
      "position": [26.6893, 0.619584, -1.76695],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 216,
      "up": 219,
      "down": 215
    },
    {
      "id": 218,
      "position": [25.4255, 0.499999, -2.87994],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 219,
      "up": 216,
      "down": 220
    },
    {
      "id": 219,
      "position": [27.0394, 0.0697572, -1.94815],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 218,
      "up": 221,
      "down": 217
    },
    {
      "id": 220,
      "position": [25.9658, 0.900968, -2.95139],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 221,
      "up": 218,
      "down": 222
    },
    {
      "id": 221,
      "position": [27.0894, -0.504311, -2.30269],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 220,
      "up": 223,
      "down": 219
    },
    {
      "id": 222,
      "position": [26.6366, 0.988831, -2.94745],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 223,
      "up": 220,
      "down": 224
    },
    {
      "id": 223,
      "position": [26.8794, -0.903121, -2.80728],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 222,
      "up": 225,
      "down": 221
    },
    {
      "id": 224,
      "position": [27.2626, 0.733053, -2.96941],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 225,
      "up": 222,
      "down": 226
    },
    {
      "id": 225,
      "position": [26.5402, -0.988076, -3.38648],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 224,
      "up": 227,
      "down": 223
    },
    {
      "id": 226,
      "position": [27.6838, 0.222523, -3.10955],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 227,
      "up": 224,
      "down": 228
    },
    {
      "id": 227,
      "position": [26.2473, -0.729653, -3.93892],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 226,
      "up": 229,
      "down": 225
    },
    {
      "id": 228,
      "position": [27.8117, -0.365339, -3.4191],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 229,
      "up": 226,
      "down": 230
    },
    {
      "id": 229,
      "position": [26.1603, -0.217659, -4.37255],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 228,
      "up": 231,
      "down": 227
    },
    {
      "id": 230,
      "position": [27.6594, -0.826237, -3.89039],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 231,
      "up": 228,
      "down": 232
    },
    {
      "id": 231,
      "position": [26.3669, 0.369976, -4.63657],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 230,
      "up": 233,
      "down": 229
    },
    {
      "id": 232,
      "position": [27.3375, -1, -4.45957],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 233,
      "up": 230,
      "down": 234
    },
    {
      "id": 233,
      "position": [26.8532, 0.829036, -4.73917],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 232,
      "up": 235,
      "down": 231
    },
    {
      "id": 234,
      "position": [27.0157, -0.826241, -5.02875],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 235,
      "up": 232,
      "down": 236
    },
    {
      "id": 235,
      "position": [27.5078, 0.999988, -4.7446],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 234,
      "up": 237,
      "down": 233
    },
    {
      "id": 236,
      "position": [28.6524, -0.623495, -8.30073],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 237,
      "up": 234,
      "down": 238
    },
    {
      "id": 237,
      "position": [29.5889, 0.954093, -7.76006],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 236,
      "up": 239,
      "down": 235
    },
    {
      "id": 238,
      "position": [28.6319, -0.0747377, -8.69594],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 239,
      "up": 236,
      "down": 240
    },
    {
      "id": 239,
      "position": [30.1753, 0.619589, -7.80488],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 238,
      "up": 241,
      "down": 237
    },
    {
      "id": 240,
      "position": [28.9115, 0.499993, -8.91787],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 241,
      "up": 238,
      "down": 242
    },
    {
      "id": 241,
      "position": [30.5254, 0.0697645, -7.98608],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 240,
      "up": 243,
      "down": 239
    },
    {
      "id": 242,
      "position": [29.4518, 0.900965, -8.98933],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 243,
      "up": 240,
      "down": 244
    },
    {
      "id": 243,
      "position": [30.5754, -0.504305, -8.34062],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 242,
      "up": 245,
      "down": 241
    },
    {
      "id": 244,
      "position": [30.1226, 0.988832, -8.98538],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 245,
      "up": 242,
      "down": 246
    },
    {
      "id": 245,
      "position": [30.3654, -0.903118, -8.8452],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 244,
      "up": 247,
      "down": 243
    },
    {
      "id": 246,
      "position": [30.7486, 0.733058, -9.00734],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 247,
      "up": 244,
      "down": 248
    },
    {
      "id": 247,
      "position": [30.0262, -0.988077, -9.4244],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 246,
      "up": 249,
      "down": 245
    },
    {
      "id": 248,
      "position": [31.1698, 0.22253, -9.14748],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 249,
      "up": 246,
      "down": 250
    },
    {
      "id": 249,
      "position": [29.7333, -0.729658, -9.97685],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 248,
      "up": 251,
      "down": 247
    },
    {
      "id": 250,
      "position": [31.2977, -0.365332, -9.45702],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 251,
      "up": 248,
      "down": 252
    },
    {
      "id": 251,
      "position": [29.6463, -0.217666, -10.4105],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 250,
      "up": 253,
      "down": 249
    },
    {
      "id": 252,
      "position": [31.1454, -0.826233, -9.92832],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 253,
      "up": 250,
      "down": 254
    },
    {
      "id": 253,
      "position": [29.8529, 0.369969, -10.6745],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 252,
      "up": 255,
      "down": 251
    },
    {
      "id": 254,
      "position": [30.8235, -1, -10.4975],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 255,
      "up": 252,
      "down": 390
    },
    {
      "id": 255,
      "position": [30.3392, 0.829032, -10.7771],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 254,
      "up": 387,
      "down": 253
    },
    {
      "id": 256,
      "position": [39.6876, 0.999988, -16.3317],
      "molecule": "DNA",
      "type": "Thymine",
      "across": null,
      "up": 323,
      "down": 63
    },
    {
      "id": 257,
      "position": [55.9466, 0.829038, 10.1281],
      "molecule": "DNA",
      "type": "Thymine",
      "across": null,
      "up": 259,
      "down": 191
    },
    {
      "id": 258,
      "position": [46.8421, -0.826239, 13.2002],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 259,
      "up": 384,
      "down": 260
    },
    {
      "id": 259,
      "position": [46.8421, 0.999988, 12.6319],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 258,
      "up": 261,
      "down": 257
    },
    {
      "id": 260,
      "position": [46.5101, -0.365341, 13.5677],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 261,
      "up": 258,
      "down": 262
    },
    {
      "id": 261,
      "position": [46.5101, 0.82342, 12.0694],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 260,
      "up": 263,
      "down": 259
    },
    {
      "id": 262,
      "position": [46.1781, 0.222521, 13.6118],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 263,
      "up": 260,
      "down": 264
    },
    {
      "id": 263,
      "position": [46.1781, 0.360695, 11.7042],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 262,
      "up": 265,
      "down": 261
    },
    {
      "id": 264,
      "position": [45.8461, 0.733052, 13.317],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 265,
      "up": 262,
      "down": 266
    },
    {
      "id": 265,
      "position": [45.8461, -0.227379, 11.663],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 264,
      "up": 267,
      "down": 263
    },
    {
      "id": 266,
      "position": [45.5141, 0.988831, 12.7859],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 267,
      "up": 264,
      "down": 268
    },
    {
      "id": 267,
      "position": [45.5141, -0.736434, 11.9603],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 266,
      "up": 269,
      "down": 265
    },
    {
      "id": 268,
      "position": [45.1821, 0.900969, 12.203],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 269,
      "up": 266,
      "down": 270
    },
    {
      "id": 269,
      "position": [45.1821, -0.989562, 12.4927],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 268,
      "up": 271,
      "down": 267
    },
    {
      "id": 270,
      "position": [44.8501, 0.500001, 11.7708],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 271,
      "up": 268,
      "down": 272
    },
    {
      "id": 271,
      "position": [44.8501, -0.898794, 13.0752],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 270,
      "up": 273,
      "down": 269
    },
    {
      "id": 272,
      "position": [44.5181, -0.0747293, 11.6396],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 273,
      "up": 270,
      "down": 274
    },
    {
      "id": 273,
      "position": [44.5181, -0.495676, 13.5054],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 272,
      "up": 275,
      "down": 271
    },
    {
      "id": 274,
      "position": [44.1861, -0.623489, 11.855],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 275,
      "up": 272,
      "down": 276
    },
    {
      "id": 275,
      "position": [44.1861, 0.0797012, 13.6337],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 274,
      "up": 277,
      "down": 273
    },
    {
      "id": 276,
      "position": [43.8541, -0.955573, 12.3421],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 277,
      "up": 274,
      "down": 278
    },
    {
      "id": 277,
      "position": [43.8541, 0.62738, 13.4156],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 276,
      "up": 279,
      "down": 275
    },
    {
      "id": 278,
      "position": [40.2021, -1, 12.6368],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 279,
      "up": 276,
      "down": 280
    },
    {
      "id": 279,
      "position": [40.2021, 0.829036, 13.196],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 278,
      "up": 281,
      "down": 277
    },
    {
      "id": 280,
      "position": [39.8701, -0.826241, 13.2002],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 281,
      "up": 278,
      "down": 282
    },
    {
      "id": 281,
      "position": [39.8701, 0.999988, 12.6319],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 280,
      "up": 283,
      "down": 279
    },
    {
      "id": 282,
      "position": [39.5381, -0.365345, 13.5677],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 283,
      "up": 280,
      "down": 284
    },
    {
      "id": 283,
      "position": [39.5381, 0.823422, 12.0694],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 282,
      "up": 285,
      "down": 281
    },
    {
      "id": 284,
      "position": [39.2061, 0.222516, 13.6118],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 285,
      "up": 282,
      "down": 286
    },
    {
      "id": 285,
      "position": [39.2061, 0.360699, 11.7042],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 284,
      "up": 287,
      "down": 283
    },
    {
      "id": 286,
      "position": [38.8741, 0.733048, 13.317],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 287,
      "up": 284,
      "down": 288
    },
    {
      "id": 287,
      "position": [38.8741, -0.227375, 11.663],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 286,
      "up": 289,
      "down": 285
    },
    {
      "id": 288,
      "position": [38.5421, 0.98883, 12.7859],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 289,
      "up": 286,
      "down": 290
    },
    {
      "id": 289,
      "position": [38.5421, -0.736431, 11.9603],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 288,
      "up": 291,
      "down": 287
    },
    {
      "id": 290,
      "position": [38.2101, 0.900971, 12.203],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 291,
      "up": 288,
      "down": 292
    },
    {
      "id": 291,
      "position": [38.2101, -0.989561, 12.4927],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 290,
      "up": 293,
      "down": 289
    },
    {
      "id": 292,
      "position": [37.8781, 0.500005, 11.7708],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 293,
      "up": 290,
      "down": 294
    },
    {
      "id": 293,
      "position": [37.8781, -0.898796, 13.0752],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 292,
      "up": 295,
      "down": 291
    },
    {
      "id": 294,
      "position": [37.5461, -0.0747245, 11.6396],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 295,
      "up": 292,
      "down": 296
    },
    {
      "id": 295,
      "position": [37.5461, -0.49568, 13.5053],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 294,
      "up": 297,
      "down": 293
    },
    {
      "id": 296,
      "position": [37.2141, -0.623485, 11.855],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 297,
      "up": 294,
      "down": 298
    },
    {
      "id": 297,
      "position": [37.2141, 0.0796958, 13.6337],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 296,
      "up": 299,
      "down": 295
    },
    {
      "id": 298,
      "position": [36.8821, -0.955571, 12.3421],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 299,
      "up": 296,
      "down": 300
    },
    {
      "id": 299,
      "position": [36.8821, 0.627376, 13.4156],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 298,
      "up": 301,
      "down": 297
    },
    {
      "id": 300,
      "position": [36.5501, -0.955575, 12.9316],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 301,
      "up": 298,
      "down": 302
    },
    {
      "id": 301,
      "position": [36.5501, 0.957029, 12.9268],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 300,
      "up": 303,
      "down": 299
    },
    {
      "id": 302,
      "position": [36.2181, -0.623495, 13.4187],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 303,
      "up": 300,
      "down": 304
    },
    {
      "id": 303,
      "position": [36.2181, 0.954093, 12.3373],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 302,
      "up": 305,
      "down": 301
    },
    {
      "id": 304,
      "position": [35.8861, -0.0747377, 13.634],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 305,
      "up": 302,
      "down": 306
    },
    {
      "id": 305,
      "position": [35.8861, 0.619589, 11.8519],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 304,
      "up": 307,
      "down": 303
    },
    {
      "id": 306,
      "position": [35.5541, 0.499993, 13.5029],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 307,
      "up": 304,
      "down": 308
    },
    {
      "id": 307,
      "position": [35.5541, 0.0697645, 11.6393],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 306,
      "up": 309,
      "down": 305
    },
    {
      "id": 308,
      "position": [35.2221, 0.900965, 13.0707],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 309,
      "up": 306,
      "down": 310
    },
    {
      "id": 309,
      "position": [35.2221, -0.504305, 11.7733],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 308,
      "up": 311,
      "down": 307
    },
    {
      "id": 310,
      "position": [34.8901, 0.988832, 12.4878],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 311,
      "up": 308,
      "down": 312
    },
    {
      "id": 311,
      "position": [34.8901, -0.903118, 12.2075],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 310,
      "up": 313,
      "down": 309
    },
    {
      "id": 312,
      "position": [34.5581, 0.733058, 11.9567],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 313,
      "up": 310,
      "down": 314
    },
    {
      "id": 313,
      "position": [34.5581, -0.988077, 12.7908],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 312,
      "up": 315,
      "down": 311
    },
    {
      "id": 314,
      "position": [34.2261, 0.22253, 11.6619],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 315,
      "up": 312,
      "down": 316
    },
    {
      "id": 315,
      "position": [34.2261, -0.729658, 13.3207],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 314,
      "up": 317,
      "down": 313
    },
    {
      "id": 316,
      "position": [33.8941, -0.365332, 11.706],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 317,
      "up": 314,
      "down": 318
    },
    {
      "id": 317,
      "position": [33.8941, -0.217666, 13.6129],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 316,
      "up": 319,
      "down": 315
    },
    {
      "id": 318,
      "position": [33.5621, -0.826233, 12.0735],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 319,
      "up": 316,
      "down": 320
    },
    {
      "id": 319,
      "position": [33.5621, 0.369969, 13.5659],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 318,
      "up": 321,
      "down": 317
    },
    {
      "id": 320,
      "position": [33.2301, -1, 12.6368],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 321,
      "up": 318,
      "down": 388
    },
    {
      "id": 321,
      "position": [33.2301, 0.829032, 13.196],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 320,
      "up": 389,
      "down": 319
    },
    {
      "id": 322,
      "position": [46.4053, -0.826239, -11.6438],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 323,
      "up": 390,
      "down": 324
    },
    {
      "id": 323,
      "position": [45.9132, 0.999988, -11.3597],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 322,
      "up": 325,
      "down": 256
    },
    {
      "id": 324,
      "position": [46.8896, -0.365341, -11.5401],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 325,
      "up": 322,
      "down": 326
    },
    {
      "id": 325,
      "position": [45.5921, 0.82342, -10.7909],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 324,
      "up": 327,
      "down": 323
    },
    {
      "id": 326,
      "position": [47.0938, 0.222521, -11.2746],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 327,
      "up": 324,
      "down": 328
    },
    {
      "id": 327,
      "position": [45.4418, 0.360695, -10.3208],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 326,
      "up": 329,
      "down": 325
    },
    {
      "id": 328,
      "position": [47.0045, 0.733052, -10.8397],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 329,
      "up": 326,
      "down": 330
    },
    {
      "id": 329,
      "position": [45.5721, -0.227379, -10.0127],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 328,
      "up": 331,
      "down": 327
    },
    {
      "id": 330,
      "position": [46.7106, 0.988831, -10.2866],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 331,
      "up": 328,
      "down": 332
    },
    {
      "id": 331,
      "position": [45.9956, -0.736434, -9.87384],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 330,
      "up": 333,
      "down": 329
    },
    {
      "id": 332,
      "position": [46.3717, 0.900969, -9.70763],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 333,
      "up": 330,
      "down": 334
    },
    {
      "id": 333,
      "position": [46.6227, -0.989562, -9.85252],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 332,
      "up": 335,
      "down": 331
    },
    {
      "id": 334,
      "position": [46.1635, 0.500001, -9.20404],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 335,
      "up": 332,
      "down": 336
    },
    {
      "id": 335,
      "position": [47.2931, -0.898794, -9.85624],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 334,
      "up": 337,
      "down": 333
    },
    {
      "id": 336,
      "position": [46.2159, -0.0747293, -8.85093],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 337,
      "up": 334,
      "down": 338
    },
    {
      "id": 337,
      "position": [47.8316, -0.495676, -9.78379],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 336,
      "up": 339,
      "down": 335
    },
    {
      "id": 338,
      "position": [46.5684, -0.623489, -8.6711],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 339,
      "up": 336,
      "down": 340
    },
    {
      "id": 339,
      "position": [48.1087, 0.0797012, -9.56042],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 338,
      "up": 341,
      "down": 337
    },
    {
      "id": 340,
      "position": [47.1562, -0.955573, -8.62712],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 341,
      "up": 338,
      "down": 391
    },
    {
      "id": 341,
      "position": [48.0859, 0.62738, -9.16385],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 340,
      "up": 392,
      "down": 339
    },
    {
      "id": 342,
      "position": [49.8913, -0.826241, -5.60591],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 343,
      "up": 391,
      "down": 344
    },
    {
      "id": 343,
      "position": [49.3992, 0.999988, -5.32176],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 342,
      "up": 345,
      "down": 392
    },
    {
      "id": 344,
      "position": [50.3756, -0.365345, -5.50216],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 345,
      "up": 342,
      "down": 346
    },
    {
      "id": 345,
      "position": [49.0781, 0.823422, -4.75301],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 344,
      "up": 347,
      "down": 343
    },
    {
      "id": 346,
      "position": [50.5798, 0.222516, -5.23667],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 347,
      "up": 344,
      "down": 348
    },
    {
      "id": 347,
      "position": [48.9278, 0.360699, -4.28287],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 346,
      "up": 349,
      "down": 345
    },
    {
      "id": 348,
      "position": [50.4905, 0.733048, -4.80178],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 349,
      "up": 346,
      "down": 350
    },
    {
      "id": 349,
      "position": [49.0581, -0.227375, -3.97478],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 348,
      "up": 351,
      "down": 347
    },
    {
      "id": 350,
      "position": [50.1966, 0.98883, -4.24869],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 351,
      "up": 348,
      "down": null
    },
    {
      "id": 351,
      "position": [49.4816, -0.736431, -3.83591],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 350,
      "up": 353,
      "down": 349
    },
    {
      "id": 352,
      "position": [49.8577, 0.900971, -3.66971],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 353,
      "up": null,
      "down": 354
    },
    {
      "id": 353,
      "position": [50.1087, -0.989561, -3.81459],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 352,
      "up": 355,
      "down": 351
    },
    {
      "id": 354,
      "position": [49.6495, 0.500005, -3.16611],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 355,
      "up": 352,
      "down": 356
    },
    {
      "id": 355,
      "position": [50.7791, -0.898796, -3.81831],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 354,
      "up": 357,
      "down": 353
    },
    {
      "id": 356,
      "position": [49.7019, -0.0747245, -2.813],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 357,
      "up": 354,
      "down": 358
    },
    {
      "id": 357,
      "position": [51.3176, -0.49568, -3.74586],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 356,
      "up": 359,
      "down": 355
    },
    {
      "id": 358,
      "position": [50.0544, -0.623485, -2.63317],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 359,
      "up": 356,
      "down": 360
    },
    {
      "id": 359,
      "position": [51.5948, 0.0796958, -3.5225],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 358,
      "up": 361,
      "down": 357
    },
    {
      "id": 360,
      "position": [50.6422, -0.955571, -2.58918],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 361,
      "up": 358,
      "down": 362
    },
    {
      "id": 361,
      "position": [51.5719, 0.627376, -3.12592],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 360,
      "up": 363,
      "down": 359
    },
    {
      "id": 362,
      "position": [51.3187, -0.955575, -2.59642],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 363,
      "up": 360,
      "down": 364
    },
    {
      "id": 363,
      "position": [51.3146, 0.957029, -2.59404],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 362,
      "up": 365,
      "down": 361
    },
    {
      "id": 364,
      "position": [51.9066, -0.623495, -2.55244],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 365,
      "up": 362,
      "down": 366
    },
    {
      "id": 365,
      "position": [50.9701, 0.954093, -2.01177],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 364,
      "up": 367,
      "down": 363
    },
    {
      "id": 366,
      "position": [52.2591, -0.0747377, -2.37261],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 367,
      "up": 364,
      "down": 368
    },
    {
      "id": 367,
      "position": [50.7157, 0.619589, -1.48154],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 366,
      "up": 369,
      "down": 365
    },
    {
      "id": 368,
      "position": [52.3115, 0.499993, -2.0195],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 369,
      "up": 366,
      "down": 370
    },
    {
      "id": 369,
      "position": [50.6976, 0.0697645, -1.0877],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 368,
      "up": 371,
      "down": 367
    },
    {
      "id": 370,
      "position": [52.1032, 0.900965, -1.51591],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 371,
      "up": 368,
      "down": 372
    },
    {
      "id": 371,
      "position": [50.9796, -0.504305, -0.8672],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 370,
      "up": 373,
      "down": 369
    },
    {
      "id": 372,
      "position": [51.7644, 0.988832, -0.936926],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 373,
      "up": 370,
      "down": 374
    },
    {
      "id": 373,
      "position": [51.5216, -0.903118, -0.796746],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 372,
      "up": 375,
      "down": 371
    },
    {
      "id": 374,
      "position": [51.4704, 0.733058, -0.383839],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 375,
      "up": 372,
      "down": 376
    },
    {
      "id": 375,
      "position": [52.1928, -0.988077, -0.800903],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 374,
      "up": 377,
      "down": 373
    },
    {
      "id": 376,
      "position": [51.3812, 0.22253, 0.0510612],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 377,
      "up": 374,
      "down": 378
    },
    {
      "id": 377,
      "position": [52.8177, -0.729658, -0.778308],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 376,
      "up": 379,
      "down": 375
    },
    {
      "id": 378,
      "position": [51.5853, -0.365332, 0.316557],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 379,
      "up": 376,
      "down": 380
    },
    {
      "id": 379,
      "position": [53.2367, -0.217666, -0.636893],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 378,
      "up": 381,
      "down": 377
    },
    {
      "id": 380,
      "position": [52.0696, -0.826233, 0.420303],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": 381,
      "up": 378,
      "down": 382
    },
    {
      "id": 381,
      "position": [53.3621, 0.369969, -0.325883],
      "molecule": "DNA",
      "type": "Guanine",
      "across": 380,
      "up": 383,
      "down": 379
    },
    {
      "id": 382,
      "position": [52.7235, -1, 0.426165],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 383,
      "up": 380,
      "down": 384
    },
    {
      "id": 383,
      "position": [53.2078, 0.829032, 0.146558],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 382,
      "up": 385,
      "down": 381
    },
    {
      "id": 384,
      "position": [57.9009, -0.826245, 11.4894],
      "molecule": "DNA",
      "type": "Adenine",
      "across": null,
      "up": 382,
      "down": 258
    },
    {
      "id": 385,
      "position": [54.5231, -1, 7.86012],
      "molecule": "DNA",
      "type": "Thymine",
      "across": null,
      "up": 190,
      "down": 383
    },
    {
      "id": 386,
      "position": [24.4373, 0.829038, 8.28754],
      "molecule": "DNA",
      "type": "Thymine",
      "across": null,
      "up": 193,
      "down": 127
    },
    {
      "id": 387,
      "position": [36.3599, -0.826245, -16.8897],
      "molecule": "DNA",
      "type": "Thymine",
      "across": null,
      "up": 62,
      "down": 255
    },
    {
      "id": 388,
      "position": [21.678, -1, 11.7439],
      "molecule": "DNA",
      "type": "Thymine",
      "across": null,
      "up": 320,
      "down": 192
    },
    {
      "id": 389,
      "position": [24.9396, 0.999988, 13.7688],
      "molecule": "DNA",
      "type": "Thymine",
      "across": null,
      "up": 126,
      "down": 321
    },
    {
      "id": 390,
      "position": [37.8713, -1, -21.1646],
      "molecule": "DNA",
      "type": "Cytosine",
      "across": null,
      "up": 254,
      "down": 322
    },
    {
      "id": 391,
      "position": [49.2375, -1, -5.61177],
      "molecule": "DNA",
      "type": "Thymine",
      "across": 392,
      "up": 340,
      "down": 342
    },
    {
      "id": 392,
      "position": [49.7218, 0.829036, -5.89137],
      "molecule": "DNA",
      "type": "Adenine",
      "across": 391,
      "up": 343,
      "down": 341
    }
  ]
}
